﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using OONApi.Models;

namespace OONApi.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20220908042407_editTableMassageAngel")]
    partial class editTableMassageAngel
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 64)
                .HasAnnotation("ProductVersion", "5.0.5");

            modelBuilder.Entity("OONApi.Models.Angel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("AngelTypeId")
                        .HasColumnType("int");

                    b.Property<string>("Code")
                        .HasColumnType("longtext");

                    b.Property<int?>("CreatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<int?>("DeletedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("DeletedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Firstname")
                        .HasColumnType("longtext");

                    b.Property<string>("Lastname")
                        .HasColumnType("longtext");

                    b.Property<string>("Nickname")
                        .HasColumnType("longtext");

                    b.Property<string>("Rfid")
                        .HasColumnType("varchar(255)");

                    b.Property<int?>("Status")
                        .HasColumnType("int");

                    b.Property<string>("Tel")
                        .HasColumnType("longtext");

                    b.Property<int?>("UpdatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime?>("WorkFromDate")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime?>("WorkToDate")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.HasIndex("AngelTypeId");

                    b.HasIndex("Rfid")
                        .IsUnique();

                    b.ToTable("Angels");
                });

            modelBuilder.Entity("OONApi.Models.AngelDebt", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("AngelId")
                        .HasColumnType("int");

                    b.Property<int?>("CreatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<int>("DebtTypeId")
                        .HasColumnType("int");

                    b.Property<int?>("DeletedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("DeletedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<decimal>("Fee")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int?>("UpdatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.HasIndex("AngelId");

                    b.HasIndex("DebtTypeId");

                    b.ToTable("AngelDebts");
                });

            modelBuilder.Entity("OONApi.Models.AngelDoctor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("AngelId")
                        .HasColumnType("int");

                    b.Property<int?>("CreatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<int?>("DeletedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("DeletedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Detail")
                        .HasColumnType("longtext");

                    b.Property<string>("DoctorName")
                        .HasColumnType("longtext");

                    b.Property<int?>("UpdatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.HasIndex("AngelId");

                    b.ToTable("AngelDoctors");
                });

            modelBuilder.Entity("OONApi.Models.AngelPerformance", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("AngelId")
                        .HasColumnType("int");

                    b.Property<decimal>("AnotherAddAmount")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("AnotherAddDescription")
                        .HasColumnType("longtext");

                    b.Property<decimal>("AnotherDeductAmount")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("AnotherDeductDescription")
                        .HasColumnType("longtext");

                    b.Property<int>("CarlendarDayId")
                        .HasColumnType("int");

                    b.Property<int?>("CreatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<int?>("DeletedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("DeletedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<bool>("IsPay")
                        .HasColumnType("tinyint(1)");

                    b.Property<decimal>("TotalDailyDebt")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("TotalDebt")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("TotalDeduct")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("TotalFee")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("TotalReceive")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("TotalRound")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("TotalWage")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int?>("UpdatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.HasIndex("AngelId");

                    b.HasIndex("CarlendarDayId");

                    b.ToTable("AngelPerformances");
                });

            modelBuilder.Entity("OONApi.Models.AngelPerformanceDebt", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("AngelPerformanceId")
                        .HasColumnType("int");

                    b.Property<int?>("CreatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<decimal>("DebtNow")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int>("DebtTypeId")
                        .HasColumnType("int");

                    b.Property<int?>("DeletedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("DeletedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<decimal>("Fee")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int?>("UpdatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.HasIndex("AngelPerformanceId");

                    b.HasIndex("DebtTypeId");

                    b.ToTable("AngelPerformanceDebts");
                });

            modelBuilder.Entity("OONApi.Models.AngelPerformanceDeduct", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("AngelPerformanceId")
                        .HasColumnType("int");

                    b.Property<int?>("CreatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<int>("DeductTypeId")
                        .HasColumnType("int");

                    b.Property<int?>("DeletedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("DeletedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<decimal>("Fee")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int>("MassageAngelId")
                        .HasColumnType("int");

                    b.Property<int?>("UpdatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.HasIndex("AngelPerformanceId");

                    b.HasIndex("DeductTypeId");

                    b.HasIndex("MassageAngelId");

                    b.ToTable("AngelPerformanceDeducts");
                });

            modelBuilder.Entity("OONApi.Models.AngelType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<decimal>("CheerComm")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("Code")
                        .HasColumnType("longtext");

                    b.Property<int?>("CreatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<decimal>("CreditComm")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int?>("DeletedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("DeletedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<decimal>("Fee")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int>("Order")
                        .HasColumnType("int");

                    b.Property<int>("RoundTime")
                        .HasColumnType("int");

                    b.Property<int?>("UpdatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<decimal>("Wage")
                        .HasColumnType("decimal(18,2)");

                    b.HasKey("Id");

                    b.ToTable("AngelTypes");
                });

            modelBuilder.Entity("OONApi.Models.AngelWorking", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("AngelId")
                        .HasColumnType("int");

                    b.Property<int>("CalendarDayId")
                        .HasColumnType("int");

                    b.Property<int?>("CreatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<int?>("DeletedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("DeletedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime?>("GetInTime")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime?>("GetOutTime")
                        .HasColumnType("datetime(6)");

                    b.Property<int?>("UpdatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.HasIndex("AngelId");

                    b.HasIndex("CalendarDayId");

                    b.ToTable("AngelWorkings");
                });

            modelBuilder.Entity("OONApi.Models.BuildingType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int?>("CreatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<int?>("DeletedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("DeletedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Name")
                        .HasColumnType("longtext");

                    b.Property<int?>("UpdatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.ToTable("BuildingTypes");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "ตึกหลัก"
                        });
                });

            modelBuilder.Entity("OONApi.Models.CalendarDay", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<bool>("IsDate")
                        .HasColumnType("tinyint(1)");

                    b.Property<DateTime>("ToDay")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.ToTable("CalendarDays");
                });

            modelBuilder.Entity("OONApi.Models.DailyDebt", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int?>("CreatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<int?>("DeletedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("DeletedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<decimal>("Fee")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("Name")
                        .HasColumnType("longtext");

                    b.Property<int?>("UpdatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.ToTable("DailyDebts");
                });

            modelBuilder.Entity("OONApi.Models.DebtType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int?>("CreatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<int?>("DeletedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("DeletedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Name")
                        .HasColumnType("longtext");

                    b.Property<int?>("UpdatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.ToTable("DebtTypes");
                });

            modelBuilder.Entity("OONApi.Models.DeductType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<DateTime?>("DeletedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<decimal>("Fee")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int?>("Flag")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("longtext");

                    b.Property<string>("Slug")
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.ToTable("DeductTypes");
                });

            modelBuilder.Entity("OONApi.Models.DocumentNumber", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("CalendarDayId")
                        .HasColumnType("int");

                    b.Property<int?>("CreatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<int?>("DeletedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("DeletedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<int>("PadLength")
                        .HasColumnType("int");

                    b.Property<int>("RunningNumber")
                        .HasColumnType("int");

                    b.Property<int?>("UpdatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.HasIndex("CalendarDayId");

                    b.ToTable("DocumentNumbers");
                });

            modelBuilder.Entity("OONApi.Models.Item", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int?>("CreatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<int?>("DeletedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("DeletedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Name")
                        .HasColumnType("longtext");

                    b.Property<string>("Slug")
                        .HasColumnType("longtext");

                    b.Property<int?>("UpdatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.ToTable("Items");
                });

            modelBuilder.Entity("OONApi.Models.Massage", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<decimal>("AngelTotal")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int>("CalendarDayId")
                        .HasColumnType("int");

                    b.Property<int?>("CancelBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("CancelDate")
                        .HasColumnType("datetime(6)");

                    b.Property<int?>("CarlendarDayId")
                        .HasColumnType("int");

                    b.Property<decimal>("CashAngelTotal")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("CashEtcTotal")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("CashFoodTotal")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("CashRoomTotal")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int?>("CreatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<decimal>("CreditAngelTotal")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("CreditEtcTotal")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("CreditFoodTotal")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("CreditRoomTotal")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("DamagesTotal")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int?>("DeletedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("DeletedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocumentNumber")
                        .HasColumnType("longtext");

                    b.Property<string>("EntertainEtcRemark")
                        .HasColumnType("longtext");

                    b.Property<decimal>("EntertainEtcTotal")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("EntertainRemarkAngel")
                        .HasColumnType("longtext");

                    b.Property<string>("EntertainRemarkFood")
                        .HasColumnType("longtext");

                    b.Property<decimal>("EntertainTotalAngel")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("EntertainTotalFood")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("EtcRemark")
                        .HasColumnType("longtext");

                    b.Property<decimal>("EtcTotal")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("FoodTotal")
                        .HasColumnType("decimal(18,2)");

                    b.Property<bool>("IsCashAngel")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("IsCashEtc")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("IsCashFood")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("IsCashRoom")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("IsCreditAngel")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("IsCreditEtc")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("IsCreditFood")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("IsCreditRoom")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("IsEntertainAngel")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("IsEntertainEtc")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("IsEntertainFood")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("IsMemberAngel")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("IsMemberEtc")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("IsMemberFood")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("IsMemberRoom")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("IsPaid")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("IsUnPaid")
                        .HasColumnType("tinyint(1)");

                    b.Property<decimal>("MemberAngelTotal")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("MemberEtcTotal")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("MemberFoodTotal")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("MemberRoomTotal")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("OtherServiceChargesTotal")
                        .HasColumnType("decimal(18,2)");

                    b.Property<DateTime?>("PayDate")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime?>("PayUnPaidDate")
                        .HasColumnType("datetime(6)");

                    b.Property<decimal>("RoomTotal")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("TipCommTotal")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("TipTotal")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("Total")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int?>("UpdatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.HasIndex("CarlendarDayId");

                    b.ToTable("Massages");
                });

            modelBuilder.Entity("OONApi.Models.MassageAngel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("AngelId")
                        .HasColumnType("int");

                    b.Property<int>("CallCount")
                        .HasColumnType("int");

                    b.Property<DateTime?>("CheckInTime")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime?>("CheckOutTime")
                        .HasColumnType("datetime(6)");

                    b.Property<int?>("CreatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<int?>("DeletedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("DeletedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime?>("FirstCheckInTime")
                        .HasColumnType("datetime(6)");

                    b.Property<bool>("IsChangeRoom")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("IsNotCall")
                        .HasColumnType("tinyint(1)");

                    b.Property<DateTime?>("LastCallTime")
                        .HasColumnType("datetime(6)");

                    b.Property<int>("MassageId")
                        .HasColumnType("int");

                    b.Property<int?>("PaymentTypeId")
                        .HasColumnType("int");

                    b.Property<int>("ReceptionId")
                        .HasColumnType("int");

                    b.Property<int>("RoomId")
                        .HasColumnType("int");

                    b.Property<decimal>("Round")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("RoundFact")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int>("TimeMinute")
                        .HasColumnType("int");

                    b.Property<int?>("UpdatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.HasIndex("AngelId");

                    b.HasIndex("MassageId");

                    b.HasIndex("ReceptionId");

                    b.HasIndex("RoomId");

                    b.ToTable("MassageAngels");
                });

            modelBuilder.Entity("OONApi.Models.MassageCreditPayment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("CardNo")
                        .HasColumnType("longtext");

                    b.Property<int?>("CardType")
                        .HasColumnType("int");

                    b.Property<int?>("CreatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<decimal>("CreditTotal")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int?>("DeletedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("DeletedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<int>("MassageId")
                        .HasColumnType("int");

                    b.Property<int?>("UpdatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.HasIndex("MassageId");

                    b.ToTable("MassageCreditPayments");
                });

            modelBuilder.Entity("OONApi.Models.MassageMemberPayment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int?>("CreatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<int?>("DeletedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("DeletedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<int>("MassageId")
                        .HasColumnType("int");

                    b.Property<int>("MemberId")
                        .HasColumnType("int");

                    b.Property<decimal>("MemberTotal")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int?>("UpdatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<decimal>("UseSuite")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("UseVip")
                        .HasColumnType("decimal(18,2)");

                    b.HasKey("Id");

                    b.HasIndex("MassageId");

                    b.HasIndex("MemberId");

                    b.ToTable("MassageMemberPayments");
                });

            modelBuilder.Entity("OONApi.Models.MassageRoom", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("CallCount")
                        .HasColumnType("int");

                    b.Property<DateTime?>("CheckInTime")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime?>("CheckOutTime")
                        .HasColumnType("datetime(6)");

                    b.Property<int?>("CreatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<int?>("DeletedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("DeletedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<bool>("IsNotCall")
                        .HasColumnType("tinyint(1)");

                    b.Property<DateTime?>("LastCallTime")
                        .HasColumnType("datetime(6)");

                    b.Property<int>("MassageId")
                        .HasColumnType("int");

                    b.Property<DateTime?>("OldCheckInTime")
                        .HasColumnType("datetime(6)");

                    b.Property<int>("ReceptionId")
                        .HasColumnType("int");

                    b.Property<int>("RoomId")
                        .HasColumnType("int");

                    b.Property<decimal>("Round")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int>("TimeMinute")
                        .HasColumnType("int");

                    b.Property<int?>("UpdatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.HasIndex("MassageId");

                    b.HasIndex("ReceptionId");

                    b.HasIndex("RoomId");

                    b.ToTable("MassageRooms");
                });

            modelBuilder.Entity("OONApi.Models.Member", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Code")
                        .HasColumnType("longtext");

                    b.Property<int?>("CreatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<decimal>("CreditAmount")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int?>("DeletedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("DeletedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime>("ExpiredDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Firstname")
                        .HasColumnType("longtext");

                    b.Property<DateTime?>("FromDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Lastname")
                        .HasColumnType("longtext");

                    b.Property<int>("ReceptionId")
                        .HasColumnType("int");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<string>("Tel")
                        .HasColumnType("longtext");

                    b.Property<int?>("UpdatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.HasIndex("ReceptionId");

                    b.ToTable("Members");
                });

            modelBuilder.Entity("OONApi.Models.MemberItem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<decimal>("Amount")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int?>("CreatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<int?>("DeletedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("DeletedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<int>("ItemId")
                        .HasColumnType("int");

                    b.Property<int>("MemberId")
                        .HasColumnType("int");

                    b.Property<int?>("UpdatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.HasIndex("ItemId");

                    b.HasIndex("MemberId");

                    b.ToTable("MemberItems");
                });

            modelBuilder.Entity("OONApi.Models.MemberTransaction", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("CalendarDayId")
                        .HasColumnType("int");

                    b.Property<decimal>("CashTotal")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int?>("CreatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<decimal>("CreditTotal")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int?>("DeletedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("DeletedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocumentNumber")
                        .HasColumnType("longtext");

                    b.Property<decimal>("EntertainTotal")
                        .HasColumnType("decimal(18,2)");

                    b.Property<bool>("IsCash")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("IsCredit")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("IsEntertain")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("IsPaid")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("IsUnPaid")
                        .HasColumnType("tinyint(1)");

                    b.Property<int>("MemberId")
                        .HasColumnType("int");

                    b.Property<DateTime?>("PayDate")
                        .HasColumnType("datetime(6)");

                    b.Property<int>("ReceptionId")
                        .HasColumnType("int");

                    b.Property<decimal>("Total")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int?>("UpdatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.HasIndex("CalendarDayId");

                    b.HasIndex("MemberId");

                    b.HasIndex("ReceptionId");

                    b.ToTable("MemberTransactions");
                });

            modelBuilder.Entity("OONApi.Models.MemberType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Code")
                        .HasColumnType("longtext");

                    b.Property<int?>("CreatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<int?>("DeletedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("DeletedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<decimal>("Fee")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int?>("UpdatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.ToTable("MemberTypes");
                });

            modelBuilder.Entity("OONApi.Models.MemberTypeItem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<decimal>("Amount")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int?>("CreatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<int?>("DeletedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("DeletedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<int>("ItemId")
                        .HasColumnType("int");

                    b.Property<int>("MemberTypeId")
                        .HasColumnType("int");

                    b.Property<int?>("UpdatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.HasIndex("ItemId");

                    b.HasIndex("MemberTypeId");

                    b.ToTable("MemberTypeItems");
                });

            modelBuilder.Entity("OONApi.Models.Menu", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Code")
                        .HasColumnType("longtext");

                    b.Property<int?>("CreatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<int?>("DeletedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("DeletedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Name")
                        .HasColumnType("longtext");

                    b.Property<string>("Slug")
                        .HasColumnType("longtext");

                    b.Property<int?>("UpdatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.ToTable("Menus");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Code = "Dashboard",
                            Name = "Dashboard",
                            Slug = ""
                        },
                        new
                        {
                            Id = 2,
                            Code = "Angel",
                            Name = "พนักงานบริการ --> จัดการข้อมูลพนักงานบริการ",
                            Slug = ""
                        },
                        new
                        {
                            Id = 3,
                            Code = "AngelType",
                            Name = "พนักงานบริการ --> ประเภทพนักงานบริการ",
                            Slug = ""
                        },
                        new
                        {
                            Id = 4,
                            Code = "AngelDebt",
                            Name = "พนักงานบริการ -->  ประเภทหนี้คงที่พนักงานบริการ",
                            Slug = ""
                        },
                        new
                        {
                            Id = 5,
                            Code = "AngelDeduct",
                            Name = "พนักงานบริการ -->  ประเภทนี้หักตามรอบพนักงานบริการ",
                            Slug = ""
                        },
                        new
                        {
                            Id = 6,
                            Code = "AngelDoctor",
                            Name = "พนักงานบริการ --> ตรวจสุขภาพ",
                            Slug = ""
                        },
                        new
                        {
                            Id = 7,
                            Code = "AngelWorkingList",
                            Name = "พนักงานบริการ --> แสดงเวลาปฎิบัติงาน",
                            Slug = ""
                        },
                        new
                        {
                            Id = 8,
                            Code = "AngelRoundMonth",
                            Name = "พนักงานบริการ --> ตรวจสอบจำนวนรอบตามช่วง",
                            Slug = ""
                        },
                        new
                        {
                            Id = 9,
                            Code = "AngelHistoryDebt",
                            Name = "พนักงานบริการ --> ประวัติหักหนี้",
                            Slug = ""
                        },
                        new
                        {
                            Id = 10,
                            Code = "AngelManageWorking",
                            Name = "พนักงานบริการ --> ลงเวลาปฎิบัติงาน",
                            Slug = ""
                        },
                        new
                        {
                            Id = 11,
                            Code = "Member",
                            Name = "เมมเบอร์ --> จัดการข้อมูลเมมเบอร์",
                            Slug = ""
                        },
                        new
                        {
                            Id = 12,
                            Code = "MemberType",
                            Name = "เมมเบอร์ --> ประเภทเมมเบอร์",
                            Slug = ""
                        },
                        new
                        {
                            Id = 13,
                            Code = "MemberItem",
                            Name = "เมมเบอร์ --> ของแถมเมมเบอร์",
                            Slug = ""
                        },
                        new
                        {
                            Id = 14,
                            Code = "MemberPayment",
                            Name = "เมมเบอร์ --> จัดการข้อมูลชำระเงินเมมเบอร์",
                            Slug = ""
                        },
                        new
                        {
                            Id = 15,
                            Code = "Reception",
                            Name = "พนักงานต้อนรับ",
                            Slug = ""
                        },
                        new
                        {
                            Id = 16,
                            Code = "ReceptionSell",
                            Name = "สรุปการทำงาน",
                            Slug = ""
                        },
                        new
                        {
                            Id = 17,
                            Code = "Room",
                            Name = "ห้อง",
                            Slug = ""
                        },
                        new
                        {
                            Id = 18,
                            Code = "Role",
                            Name = "สิทธิ์",
                            Slug = ""
                        },
                        new
                        {
                            Id = 19,
                            Code = "User",
                            Name = "ผู้ใช้ระบบ",
                            Slug = ""
                        },
                        new
                        {
                            Id = 20,
                            Code = "CheckIn",
                            Name = "เช็คอิน",
                            Slug = ""
                        },
                        new
                        {
                            Id = 21,
                            Code = "SettingDailyDebt",
                            Name = "ตั้งค่า --> ค่าใช้จ่ายประจำวัน",
                            Slug = ""
                        },
                        new
                        {
                            Id = 22,
                            Code = "Working",
                            Name = "สถานะการทำงาน",
                            Slug = ""
                        },
                        new
                        {
                            Id = 23,
                            Code = "WagePayment",
                            Name = "รอการชำระเงิน",
                            Slug = ""
                        },
                        new
                        {
                            Id = 24,
                            Code = "AngelPerformance",
                            Name = "จ่ายค่าตอบแทน",
                            Slug = ""
                        },
                        new
                        {
                            Id = 25,
                            Code = "UnPaid",
                            Name = "ค้างชำระ",
                            Slug = ""
                        },
                        new
                        {
                            Id = 26,
                            Code = "Report",
                            Name = "รายงาน",
                            Slug = ""
                        },
                        new
                        {
                            Id = 27,
                            Code = "DailyRemittanceSum",
                            Name = "รายงาน --> ใบสรุปส่งเงินประจำวัน",
                            Slug = ""
                        },
                        new
                        {
                            Id = 28,
                            Code = "MemberSaleSum",
                            Name = "รายงาน --> สรุปยอดขายเมมเบอร์",
                            Slug = ""
                        },
                        new
                        {
                            Id = 29,
                            Code = "MemberRoleSum",
                            Name = "รายงาน --> สรุปใช้สิทธ์เมมเบอร์",
                            Slug = ""
                        },
                        new
                        {
                            Id = 30,
                            Code = "CouponPaymentAmount",
                            Name = "รายงาน --> ใบสรุปส่งเงิน(จ่ายคูปอง)",
                            Slug = ""
                        });
                });

            modelBuilder.Entity("OONApi.Models.Reception", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Address")
                        .HasColumnType("longtext");

                    b.Property<string>("Code")
                        .HasColumnType("longtext");

                    b.Property<int?>("CreatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<int?>("DeletedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("DeletedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Firstname")
                        .HasColumnType("longtext");

                    b.Property<string>("Lastname")
                        .HasColumnType("longtext");

                    b.Property<string>("Nickname")
                        .HasColumnType("longtext");

                    b.Property<string>("Tel")
                        .HasColumnType("longtext");

                    b.Property<int?>("UpdatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime?>("WorkFromDate")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime?>("WorkToDate")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.ToTable("Receptions");
                });

            modelBuilder.Entity("OONApi.Models.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Code")
                        .HasColumnType("longtext");

                    b.Property<int?>("CreatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<int?>("DeletedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("DeletedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Name")
                        .HasColumnType("longtext");

                    b.Property<int?>("UpdatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.ToTable("Roles");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Code = "ADMIN",
                            Name = "แอดมิน"
                        },
                        new
                        {
                            Id = 2,
                            Code = "CASHIER",
                            Name = "แคชเชียร์"
                        },
                        new
                        {
                            Id = 3,
                            Code = "RECEPT",
                            Name = "เชียร์แขก"
                        },
                        new
                        {
                            Id = 4,
                            Code = "HR",
                            Name = "ฝ่ายบุคคล"
                        },
                        new
                        {
                            Id = 5,
                            Code = "ACC",
                            Name = "บัญชี"
                        });
                });

            modelBuilder.Entity("OONApi.Models.RoleMenu", b =>
                {
                    b.Property<int>("RoleId")
                        .HasColumnType("int");

                    b.Property<int>("MenuId")
                        .HasColumnType("int");

                    b.HasKey("RoleId", "MenuId");

                    b.HasIndex("MenuId");

                    b.ToTable("RoleMenu");

                    b.HasData(
                        new
                        {
                            RoleId = 1,
                            MenuId = 1
                        },
                        new
                        {
                            RoleId = 1,
                            MenuId = 2
                        },
                        new
                        {
                            RoleId = 1,
                            MenuId = 3
                        },
                        new
                        {
                            RoleId = 1,
                            MenuId = 4
                        },
                        new
                        {
                            RoleId = 1,
                            MenuId = 5
                        },
                        new
                        {
                            RoleId = 1,
                            MenuId = 6
                        },
                        new
                        {
                            RoleId = 1,
                            MenuId = 7
                        },
                        new
                        {
                            RoleId = 1,
                            MenuId = 8
                        },
                        new
                        {
                            RoleId = 1,
                            MenuId = 9
                        },
                        new
                        {
                            RoleId = 1,
                            MenuId = 10
                        },
                        new
                        {
                            RoleId = 1,
                            MenuId = 11
                        },
                        new
                        {
                            RoleId = 1,
                            MenuId = 12
                        },
                        new
                        {
                            RoleId = 1,
                            MenuId = 13
                        },
                        new
                        {
                            RoleId = 1,
                            MenuId = 14
                        },
                        new
                        {
                            RoleId = 1,
                            MenuId = 15
                        },
                        new
                        {
                            RoleId = 1,
                            MenuId = 16
                        },
                        new
                        {
                            RoleId = 1,
                            MenuId = 17
                        },
                        new
                        {
                            RoleId = 1,
                            MenuId = 18
                        },
                        new
                        {
                            RoleId = 1,
                            MenuId = 19
                        },
                        new
                        {
                            RoleId = 1,
                            MenuId = 20
                        },
                        new
                        {
                            RoleId = 1,
                            MenuId = 21
                        },
                        new
                        {
                            RoleId = 1,
                            MenuId = 22
                        },
                        new
                        {
                            RoleId = 1,
                            MenuId = 23
                        },
                        new
                        {
                            RoleId = 1,
                            MenuId = 24
                        },
                        new
                        {
                            RoleId = 1,
                            MenuId = 25
                        },
                        new
                        {
                            RoleId = 1,
                            MenuId = 26
                        },
                        new
                        {
                            RoleId = 1,
                            MenuId = 27
                        },
                        new
                        {
                            RoleId = 1,
                            MenuId = 28
                        },
                        new
                        {
                            RoleId = 1,
                            MenuId = 29
                        },
                        new
                        {
                            RoleId = 1,
                            MenuId = 30
                        });
                });

            modelBuilder.Entity("OONApi.Models.Room", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("BuildingTypeId")
                        .HasColumnType("int");

                    b.Property<int?>("CreatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<int?>("DeletedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("DeletedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<int?>("ParentRoomId")
                        .HasColumnType("int");

                    b.Property<string>("RoomNo")
                        .HasColumnType("longtext");

                    b.Property<int>("RoomTypeId")
                        .HasColumnType("int");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<int?>("UpdatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.HasIndex("BuildingTypeId");

                    b.HasIndex("RoomTypeId");

                    b.ToTable("Rooms");
                });

            modelBuilder.Entity("OONApi.Models.RoomType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Code")
                        .HasColumnType("longtext");

                    b.Property<int?>("CreatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<int?>("DeletedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("DeletedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Name")
                        .HasColumnType("longtext");

                    b.Property<decimal>("RoomRate")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("RoomRateNext")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int>("RoundTime")
                        .HasColumnType("int");

                    b.Property<int?>("UpdatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.ToTable("RoomTypes");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Code = "SU",
                            Name = "สูท",
                            RoomRate = 1000m,
                            RoomRateNext = 0m,
                            RoundTime = 0
                        },
                        new
                        {
                            Id = 2,
                            Code = "VIP",
                            Name = "วีไอพี",
                            RoomRate = 600m,
                            RoomRateNext = 0m,
                            RoundTime = 0
                        },
                        new
                        {
                            Id = 3,
                            Code = "SS",
                            Name = "สูทย่อย",
                            RoomRate = 0m,
                            RoomRateNext = 0m,
                            RoundTime = 0
                        },
                        new
                        {
                            Id = 4,
                            Code = "NORMAL",
                            Name = "ธรรมดา",
                            RoomRate = 0m,
                            RoomRateNext = 0m,
                            RoundTime = 0
                        });
                });

            modelBuilder.Entity("OONApi.Models.Test", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.ToTable("Tests");
                });

            modelBuilder.Entity("OONApi.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int?>("CreatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("CreatedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<int?>("DeletedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("DeletedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Password")
                        .HasColumnType("longtext");

                    b.Property<byte[]>("PasswordSalt")
                        .HasColumnType("longblob");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<string>("Tel")
                        .HasColumnType("longtext");

                    b.Property<int?>("UpdatedBy")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("UserFullname")
                        .HasColumnType("longtext");

                    b.Property<string>("Username")
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Password = "C8+QtfgVWHWDbjFvpv0i404A60EC8+ztCsknVyOSJEE=",
                            PasswordSalt = new byte[] { 134, 216, 97, 180, 64, 206, 141, 52, 32, 89, 143, 33, 79, 13, 65, 24 },
                            Status = 1,
                            UserFullname = "Administrator",
                            Username = "admin"
                        });
                });

            modelBuilder.Entity("OONApi.Models.UserRole", b =>
                {
                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<int>("RoleId")
                        .HasColumnType("int");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("UserRole");

                    b.HasData(
                        new
                        {
                            UserId = 1,
                            RoleId = 1
                        });
                });

            modelBuilder.Entity("OONApi.Models.Angel", b =>
                {
                    b.HasOne("OONApi.Models.AngelType", "AngelType")
                        .WithMany()
                        .HasForeignKey("AngelTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("AngelType");
                });

            modelBuilder.Entity("OONApi.Models.AngelDebt", b =>
                {
                    b.HasOne("OONApi.Models.Angel", "Angel")
                        .WithMany("AngelDebts")
                        .HasForeignKey("AngelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("OONApi.Models.DebtType", "DebtType")
                        .WithMany()
                        .HasForeignKey("DebtTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Angel");

                    b.Navigation("DebtType");
                });

            modelBuilder.Entity("OONApi.Models.AngelDoctor", b =>
                {
                    b.HasOne("OONApi.Models.Angel", "Angel")
                        .WithMany()
                        .HasForeignKey("AngelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Angel");
                });

            modelBuilder.Entity("OONApi.Models.AngelPerformance", b =>
                {
                    b.HasOne("OONApi.Models.Angel", "Angel")
                        .WithMany()
                        .HasForeignKey("AngelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("OONApi.Models.CalendarDay", "CalendarDay")
                        .WithMany()
                        .HasForeignKey("CarlendarDayId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Angel");

                    b.Navigation("CalendarDay");
                });

            modelBuilder.Entity("OONApi.Models.AngelPerformanceDebt", b =>
                {
                    b.HasOne("OONApi.Models.AngelPerformance", "AngelPerformance")
                        .WithMany()
                        .HasForeignKey("AngelPerformanceId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("OONApi.Models.DebtType", "DebtType")
                        .WithMany()
                        .HasForeignKey("DebtTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("AngelPerformance");

                    b.Navigation("DebtType");
                });

            modelBuilder.Entity("OONApi.Models.AngelPerformanceDeduct", b =>
                {
                    b.HasOne("OONApi.Models.AngelPerformance", "AngelPerformance")
                        .WithMany()
                        .HasForeignKey("AngelPerformanceId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("OONApi.Models.DeductType", "DeductType")
                        .WithMany()
                        .HasForeignKey("DeductTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("OONApi.Models.MassageAngel", "MassageAngel")
                        .WithMany()
                        .HasForeignKey("MassageAngelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("AngelPerformance");

                    b.Navigation("DeductType");

                    b.Navigation("MassageAngel");
                });

            modelBuilder.Entity("OONApi.Models.AngelWorking", b =>
                {
                    b.HasOne("OONApi.Models.Angel", "Angel")
                        .WithMany()
                        .HasForeignKey("AngelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("OONApi.Models.CalendarDay", "CalendarDay")
                        .WithMany()
                        .HasForeignKey("CalendarDayId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Angel");

                    b.Navigation("CalendarDay");
                });

            modelBuilder.Entity("OONApi.Models.DocumentNumber", b =>
                {
                    b.HasOne("OONApi.Models.CalendarDay", "CalendarDay")
                        .WithMany()
                        .HasForeignKey("CalendarDayId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CalendarDay");
                });

            modelBuilder.Entity("OONApi.Models.Massage", b =>
                {
                    b.HasOne("OONApi.Models.CalendarDay", "CalendarDay")
                        .WithMany()
                        .HasForeignKey("CarlendarDayId");

                    b.Navigation("CalendarDay");
                });

            modelBuilder.Entity("OONApi.Models.MassageAngel", b =>
                {
                    b.HasOne("OONApi.Models.Angel", "Angel")
                        .WithMany()
                        .HasForeignKey("AngelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("OONApi.Models.Massage", "Massage")
                        .WithMany()
                        .HasForeignKey("MassageId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("OONApi.Models.Reception", "Reception")
                        .WithMany()
                        .HasForeignKey("ReceptionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("OONApi.Models.Room", "Room")
                        .WithMany()
                        .HasForeignKey("RoomId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Angel");

                    b.Navigation("Massage");

                    b.Navigation("Reception");

                    b.Navigation("Room");
                });

            modelBuilder.Entity("OONApi.Models.MassageCreditPayment", b =>
                {
                    b.HasOne("OONApi.Models.Massage", "Massage")
                        .WithMany()
                        .HasForeignKey("MassageId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Massage");
                });

            modelBuilder.Entity("OONApi.Models.MassageMemberPayment", b =>
                {
                    b.HasOne("OONApi.Models.Massage", "Massage")
                        .WithMany()
                        .HasForeignKey("MassageId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("OONApi.Models.Member", "Member")
                        .WithMany()
                        .HasForeignKey("MemberId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Massage");

                    b.Navigation("Member");
                });

            modelBuilder.Entity("OONApi.Models.MassageRoom", b =>
                {
                    b.HasOne("OONApi.Models.Massage", "Massage")
                        .WithMany()
                        .HasForeignKey("MassageId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("OONApi.Models.Reception", "Reception")
                        .WithMany()
                        .HasForeignKey("ReceptionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("OONApi.Models.Room", "Room")
                        .WithMany()
                        .HasForeignKey("RoomId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Massage");

                    b.Navigation("Reception");

                    b.Navigation("Room");
                });

            modelBuilder.Entity("OONApi.Models.Member", b =>
                {
                    b.HasOne("OONApi.Models.Reception", "Reception")
                        .WithMany()
                        .HasForeignKey("ReceptionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Reception");
                });

            modelBuilder.Entity("OONApi.Models.MemberItem", b =>
                {
                    b.HasOne("OONApi.Models.Item", "Item")
                        .WithMany("MemberItems")
                        .HasForeignKey("ItemId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("OONApi.Models.Member", "Member")
                        .WithMany("MemberItems")
                        .HasForeignKey("MemberId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Item");

                    b.Navigation("Member");
                });

            modelBuilder.Entity("OONApi.Models.MemberTransaction", b =>
                {
                    b.HasOne("OONApi.Models.CalendarDay", "CalendarDay")
                        .WithMany()
                        .HasForeignKey("CalendarDayId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("OONApi.Models.Member", "Member")
                        .WithMany("MemberTransactions")
                        .HasForeignKey("MemberId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("OONApi.Models.Reception", "Reception")
                        .WithMany()
                        .HasForeignKey("ReceptionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CalendarDay");

                    b.Navigation("Member");

                    b.Navigation("Reception");
                });

            modelBuilder.Entity("OONApi.Models.MemberTypeItem", b =>
                {
                    b.HasOne("OONApi.Models.Item", "Item")
                        .WithMany("MemberTypeItems")
                        .HasForeignKey("ItemId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("OONApi.Models.MemberType", "MemberType")
                        .WithMany("MemberTypeItems")
                        .HasForeignKey("MemberTypeId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Item");

                    b.Navigation("MemberType");
                });

            modelBuilder.Entity("OONApi.Models.RoleMenu", b =>
                {
                    b.HasOne("OONApi.Models.Menu", "Menu")
                        .WithMany("RoleMenus")
                        .HasForeignKey("MenuId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("OONApi.Models.Role", "Role")
                        .WithMany("RoleMenus")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Menu");

                    b.Navigation("Role");
                });

            modelBuilder.Entity("OONApi.Models.Room", b =>
                {
                    b.HasOne("OONApi.Models.BuildingType", "BuildingType")
                        .WithMany()
                        .HasForeignKey("BuildingTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("OONApi.Models.RoomType", "RoomType")
                        .WithMany()
                        .HasForeignKey("RoomTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("BuildingType");

                    b.Navigation("RoomType");
                });

            modelBuilder.Entity("OONApi.Models.UserRole", b =>
                {
                    b.HasOne("OONApi.Models.Role", "Role")
                        .WithMany("UserRoles")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("OONApi.Models.User", "User")
                        .WithMany("UserRoles")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Role");

                    b.Navigation("User");
                });

            modelBuilder.Entity("OONApi.Models.Angel", b =>
                {
                    b.Navigation("AngelDebts");
                });

            modelBuilder.Entity("OONApi.Models.Item", b =>
                {
                    b.Navigation("MemberItems");

                    b.Navigation("MemberTypeItems");
                });

            modelBuilder.Entity("OONApi.Models.Member", b =>
                {
                    b.Navigation("MemberItems");

                    b.Navigation("MemberTransactions");
                });

            modelBuilder.Entity("OONApi.Models.MemberType", b =>
                {
                    b.Navigation("MemberTypeItems");
                });

            modelBuilder.Entity("OONApi.Models.Menu", b =>
                {
                    b.Navigation("RoleMenus");
                });

            modelBuilder.Entity("OONApi.Models.Role", b =>
                {
                    b.Navigation("RoleMenus");

                    b.Navigation("UserRoles");
                });

            modelBuilder.Entity("OONApi.Models.User", b =>
                {
                    b.Navigation("UserRoles");
                });
#pragma warning restore 612, 618
        }
    }
}
