﻿using OONApi.Contracts.Requests.Queires;
using OONApi.Models;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace OONApi.Services
{
    public interface IMassageService
    {
        Task<bool> CreateAsync(Massage massage);
        Task<bool> UpdateAsync(Massage massage);
        Task<bool> CheckInMassageAngelList(List<MassageAngel> massageAngels);
        Task<MassageAngel> GetMassageAngelById(int id);
        Task<bool> UpdateMassageAngel(MassageAngel massageAngel);
        Task<bool> CheckInMassageRoom(MassageRoom massageRooms);
        Task<bool> UpdateMassageRoom(MassageRoom massageRoom);
        Task<MassageRoom> GetMassageRoomById(int id);
        Task<MassageRoom> GetMassageRoomByMassageId(int id);
        Task<MassageRoom> GetMassageRoomByNewMassageId(int id);
        Task<List<MassageAngel>> GetMassageAngelByMassageId(int id); 
        Task<List<MassageAngel>> GetMassageAngelByMassageId(int id, int roomId);
        Task<List<MassageAngel>> GetMassageAngelByRoomId(int id, int roomId);
        Task<List<MassageAngel>> GetAllCheckInRoom(CheckInSearchQuery search, PaginationFilter paginationFilter = null, int? calendarDayId = null);
        Task<List<MassageRoom>> GetAllCheckInRoomSuite(CheckInSearchQuery search, PaginationFilter paginationFilter = null, int? calendarDayId = null);
        Task<List<MassageRoom>> GetAllCheckInChangeRoomSuite(CheckInSearchQuery search, PaginationFilter paginationFilter = null, int? calendarDayId = null);
        Task<bool> CreateAngelPerformanceDeduct(List<AngelPerformanceDeduct> angelPerformanceDeducts);
        Task<Massage> GetById(int id);
        Task<List<MassageAngel>> GetMassageAngelBymassageId(int massageId);
        Task<List<MassageAngel>> GetMassageAngelByAngelIdAsync(int angelId, int CalendarDayId);
        Task<MassageRoom> GetMassgeRoomBymassageId(int massageId);
        Task<List<MassageAngel>> GetMassageAngelByMassageIdAndRoomId(int massageId, int RoomId);
        Task<bool> CreateMassagePaymentCredit(MassageCreditPayment credit);
        Task<bool> CreateMassagePaymentMember(MassageMemberPayment member);
        Task<MassageCreditPayment> GetMassageCreditPaymentByMassageId(int massageId);
        Task<MassageCreditPayment> GetMassageCreditPaymentById(int id);
        Task<MassageQrCodePayment> GetMassageQrCodePaymentById(int id);
        Task<bool> UpdateMassagePaymentCredit(MassageCreditPayment creditPayment);
        Task<bool> UpdateMassagePaymentQrCode(MassageQrCodePayment qrCodePayment);
        Task<List<MassageMemberPayment>> GetMassageMemberPaymentsByMassageId(int massageId);
        Task<List<MassageMemberPayment>> GetMassageMemberPaymentsByMassageId(int massageId, int memberId);
        Task<bool> CancelCreditPayment(MassageCreditPayment credit);
        Task<bool> CancelMemberPayment(MassageMemberPayment member);
        Task<List<Massage>> GetUnPaids(List<int> calendarIds, UnPaidSearchQurey unPaid, PaginationFilter paginationFilter = null);
        Task<List<MassageAngel>> GetWagePayment(int calendarDayID);
        Task<List<MassageRoom>> GetWagePaymentSuit(int calendarDayId);
        Task<bool> DeleteMassageAngel(int id);
        Task<bool> DeleteMassageRoom(int id);
        Task<List<MassageRoom>> GetMassageRoomsByMassageId(int massageId);
        Task<MassageRoom> GetMaasageRoomByMaasageIdIsNotCheckOut(int massageId);
        Task<List<Massage>> GetSellMassageAsync(int calendarDayId, ReceptionSearchQuery reception, PaginationFilter paginationFilter = null);
        Task<List<MassageAngel>> GetWagePaymentCancel(List<int> calendarDayIds, int calendarDayId, WagePaymentCancelSearchQuery wagePayment, PaginationFilter paginationFilter = null);
        Task<List<MassageRoom>> GetWagePaymentSuitCancel(List<int> calendarDayIds, int calendarDayId, WagePaymentCancelSearchQuery wagePayment, PaginationFilter paginationFilter = null);
        Task<List<MassageAngel>> GetmassageAngelByRoomIdAndMassageId(int roomId, int massageId);
        Task<bool> CheckDuplicateRoomMaster(int roomId);
        Task<bool> CheckDuplicateMassageAngelRoomMaster(int roomId);
        Task<MassageRoom> DuplicateRoomMaster(int roomId);
        Task<MassageAngel> DuplicateAngel(int roomId);
        Task<List<Massage>> GetMassagelTipAngel(int calendarDayId);
        Task<List<Massage>> GetMassagelTipAngel(int calendarDayId, int massageId);
        Task<MassageQrCodePayment> GetMassageQrCodePaymentByMassageId(int massageId);
        Task<bool> CreateMassageQrCode(MassageQrCodePayment qrcode);
        Task<bool> CancelQrCodePayment(MassageQrCodePayment qrCode);
        Task<List<Massage>> GetMassageByCashierId(int id, List<int> calendarDayIds);
        Task<bool> GetMultipleAngleByRoomNormal(int massageId);
        Task<bool> GetListMultipleAngleByRoomNormal(int massageId, int roomId);
        Task<MassageRoom> GetMassageRoomByMassageIdAndRoomId(int massageId, int RoomId);
        Task<bool> CheckInMassageRoomList(MassageRoom massageRooms);
        Task<bool> CheckInMassageAngel(MassageAngel massageAngels);
        Task<List<MassageRoom>> GetListMassageRoomByMassageId(int id);
        Task<List<Massage>> GetAllAsync();
        Task<List<Massage>> GetMassageByAgenciesId(int id, int calendarDays, int agencyPerformanceId);
        Task<List<MassageRoom>> GetListMassageRoomByMassageIdAndRoomId(int massageId, int RoomId);
        Task<List<MassageAngel>> GetMassageAngelByMassageIdAndRoomIdAndCheckoutIsNull(int massageId, int RoomId);
        Task<bool> CreateMassageMemberAndRoom(MassageMemberAndRoom memberAndRoom);
        Task<MassageMemberAndRoom> GetMassageMemberAndRoomByMassageRoomId(int massageRoomId);
        Task <List<int>> GetMassageAngelByAngelPerformanceId(int angelPerformanceId);
        Task<List<MassageAngel>> GetListMassageAngelByAngelPerformanceId(int angelPerformanceId);
        Task<List<MassageAngel>> GetMassageAngelByAngelPerformanceIdIsPoint(int angelPerformanceId);
        Task<MassageMemberPayment> GetMassageMemberPaymentById(int id);
        Task<bool> CancelCheckInLater(int id);
    }
}
